[loggers]
keys=root,kbot_installer,kbot_installer_core

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_kbot_installer]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=kbot_installer
propagate=0

[logger_kbot_installer_core]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=kbot_installer.core
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('kbot_installer.log', 'a')

[formatter_detailedFormatter]
format=%(levelname)s %(name)s.%(funcName)s(%(lineno)d): %(message)s
datefmt=
class=logging.Formatter

